<RCC>
    <qresource prefix="/backs">
        <file>backs/back1.png</file>
        <file>backs/back2.png</file>
        <file>backs/back3.png</file>
        <file>backs/buyScreenBack.png</file>
        <file>backs/chooseDrinkBack.png</file>
        <file>backs/enterSceneBack.png</file>
        <file>backs/gradient1.png</file>
        <file>backs/gradient2cool.png</file>
        <file>backs/loginSceneBack.png</file>
        <file>backs/mainMenuBack.png</file>
        <file>backs/profileBack.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/addToCartBtnColor.png</file>
        <file>icons/addToCartBtnHovered.png</file>
        <file>icons/addToCartBtnPressed.png</file>
        <file>icons/backBtnColor.png</file>
        <file>icons/backBtnHovered.png</file>
        <file>icons/backBtnPressed.png</file>
        <file>icons/buttonPlusColor.png</file>
        <file>icons/buttonPlusHovered.png</file>
        <file>icons/buttonPlusPressed.png</file>
        <file>icons/buttonPointerColor.png</file>
        <file>icons/buttonPointerHovered.png</file>
        <file>icons/buttonPointerPressed.png</file>
        <file>icons/cancelBtnColor.png</file>
        <file>icons/cancelBtnHovered.png</file>
        <file>icons/cancelBtnPressed.png</file>
        <file>icons/cartBtnColor.png</file>
        <file>icons/cartBtnHovered.png</file>
        <file>icons/cartBtnPressed.png</file>
        <file>icons/checkoutBtn.png</file>
        <file>icons/checkoutBtnHovered.png</file>
        <file>icons/checkoutBtnPressed.png</file>
        <file>icons/chooseDrinkBtnColor.png</file>
        <file>icons/chooseDrinkBtnHovered.png</file>
        <file>icons/chooseDrinkBtnPressed.png</file>
        <file>icons/clock.png</file>
        <file>icons/cola.png</file>
        <file>icons/color_logo.png</file>
        <file>icons/deleteBtnColor.png</file>
        <file>icons/deleteBtnHovered.png</file>
        <file>icons/deleteBtnPressed.png</file>
        <file>icons/drinkBorder.png</file>
        <file>icons/drinkPiece1.png</file>
        <file>icons/drinkPiece2.png</file>
        <file>icons/drinkPiece3.png</file>
        <file>icons/drinkPiece4.png</file>
        <file>icons/drinkPiece5.png</file>
        <file>icons/drinkPiece6.png</file>
        <file>icons/drinkPiece7.png</file>
        <file>icons/drinkPiece8.png</file>
        <file>icons/drinkPieceIce.png</file>
        <file>icons/fanta.png</file>
        <file>icons/lemon.png</file>
        <file>icons/lime.png</file>
        <file>icons/mainMenuBtnPressed.png</file>
        <file>icons/mintLeaves.png</file>
        <file>icons/minusBtnColor.png</file>
        <file>icons/minusBtnHovered.png</file>
        <file>icons/minusBtnPressed.png</file>
        <file>icons/nainMenuBtnColor.png</file>
        <file>icons/nainMenuBtnHovered.png</file>
        <file>icons/personBtnColor.png</file>
        <file>icons/personBtnHovered.png</file>
        <file>icons/personBtnPressed.png</file>
        <file>icons/plusBtnColor.png</file>
        <file>icons/plusBtnHovered.png</file>
        <file>icons/plusBtnPressed.png</file>
        <file>icons/roundBtnWhite.png</file>
        <file>icons/roundButton.png</file>
        <file>icons/roundButtonHovered.png</file>
        <file>icons/signOutBtnColor.png</file>
        <file>icons/signOutBtnHovered.png</file>
        <file>icons/signOutBtnPressed.png</file>
        <file>icons/sprite.png</file>
        <file>icons/sugar.png</file>
        <file>icons/trashBinBtnColor.png</file>
        <file>icons/trashBinBtnHovered.png</file>
        <file>icons/trashBinBtnPressed.png</file>
        <file>icons/wallet.png</file>
        <file>icons/white_logo.png</file>
    </qresource>
</RCC>
